.skillsContents {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 500px));
}

/* .skillsContents>div
{
  border: 2px solid red;
} */

@media screen and (max-width: 1025px) {
  .skillsContents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1025px) {
  .skillsContents {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
